{
  "name": "@aircodelabs/hydrogen",
  "version": "0.4.1",
  "description": "",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AirCodeLabs/Hydrogen.git"
  },
  "bin": {
    "run-aircode": "./bin/cli.js",
    "deploy-aircode": "./bin/deploy.js"
  },
  "scripts": {
    "dev": "cross-env AC_FAAS_ROOT=test AC_PORT=3000 EXPRIMENTAL_ROUTE=1 node bin/cli.js",
    "deploy": "cross-env AC_FAAS_ROOT=test node bin/deploy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.4.5",
    "eslint": "^8.45.0"
  },
  "dependencies": {
    "airdb-lite": "^0.4.0",
    "chokidar": "^3.5.3",
    "consola": "^3.2.3",
    "cookie": "^0.5.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.18.15",
    "koa": "^2.14.2",
    "koa-body": "^6.0.1",
    "koa-static": "^5.0.0",
    "mime": "^3.0.0",
    "module-alias": "^2.2.3",
    "node-fetch": "^2.6.12",
    "open": "^8.4.2"
  }
}
